<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>redux和react-redux从实现到理解 | ihaoze</title>
    <meta name="description" content="when your talent can&#39;t support your ambition, you should calm down and learn">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="preload" href="/assets/css/0.styles.0ca84290.css" as="style"><link rel="preload" href="/assets/js/app.21acb0b1.js" as="script"><link rel="preload" href="/assets/js/7.855be055.js" as="script"><link rel="preload" href="/assets/js/24.33d7e4dd.js" as="script"><link rel="prefetch" href="/assets/js/1.f9681251.js"><link rel="prefetch" href="/assets/js/10.94d52328.js"><link rel="prefetch" href="/assets/js/100.14b7e50e.js"><link rel="prefetch" href="/assets/js/101.e2466cc0.js"><link rel="prefetch" href="/assets/js/102.28d34ed0.js"><link rel="prefetch" href="/assets/js/103.3cd1724f.js"><link rel="prefetch" href="/assets/js/104.e7ddf1ec.js"><link rel="prefetch" href="/assets/js/105.06472fc4.js"><link rel="prefetch" href="/assets/js/106.317773c9.js"><link rel="prefetch" href="/assets/js/107.d672fed2.js"><link rel="prefetch" href="/assets/js/108.1099464c.js"><link rel="prefetch" href="/assets/js/109.d526852e.js"><link rel="prefetch" href="/assets/js/11.6afc0236.js"><link rel="prefetch" href="/assets/js/110.79ef8c8e.js"><link rel="prefetch" href="/assets/js/111.742316d7.js"><link rel="prefetch" href="/assets/js/112.99184973.js"><link rel="prefetch" href="/assets/js/113.15f362ce.js"><link rel="prefetch" href="/assets/js/114.76a59ebe.js"><link rel="prefetch" href="/assets/js/115.ceacf5b1.js"><link rel="prefetch" href="/assets/js/116.d097350a.js"><link rel="prefetch" href="/assets/js/117.429f1e41.js"><link rel="prefetch" href="/assets/js/118.4d8400d4.js"><link rel="prefetch" href="/assets/js/119.d74a206e.js"><link rel="prefetch" href="/assets/js/12.a6c60c77.js"><link rel="prefetch" href="/assets/js/120.b7b10af4.js"><link rel="prefetch" href="/assets/js/121.ade46b33.js"><link rel="prefetch" href="/assets/js/122.d7b05c05.js"><link rel="prefetch" href="/assets/js/13.68d4a637.js"><link rel="prefetch" href="/assets/js/14.46df4650.js"><link rel="prefetch" href="/assets/js/15.d04cba04.js"><link rel="prefetch" href="/assets/js/16.c8fd1239.js"><link rel="prefetch" href="/assets/js/17.92d19ae8.js"><link rel="prefetch" href="/assets/js/18.d517c614.js"><link rel="prefetch" href="/assets/js/19.5241e026.js"><link rel="prefetch" href="/assets/js/20.f3310346.js"><link rel="prefetch" href="/assets/js/21.c45f67cb.js"><link rel="prefetch" href="/assets/js/22.6829cad9.js"><link rel="prefetch" href="/assets/js/23.f8d7524e.js"><link rel="prefetch" href="/assets/js/25.af8b0e6e.js"><link rel="prefetch" href="/assets/js/26.81dbf535.js"><link rel="prefetch" href="/assets/js/27.976b1c03.js"><link rel="prefetch" href="/assets/js/28.22085d63.js"><link rel="prefetch" href="/assets/js/29.4121b087.js"><link rel="prefetch" href="/assets/js/3.dd8a5370.js"><link rel="prefetch" href="/assets/js/30.2a22a746.js"><link rel="prefetch" href="/assets/js/31.799fed4f.js"><link rel="prefetch" href="/assets/js/32.31fffcd9.js"><link rel="prefetch" href="/assets/js/33.8d58e2e4.js"><link rel="prefetch" href="/assets/js/34.fa398048.js"><link rel="prefetch" href="/assets/js/35.ccf0ac07.js"><link rel="prefetch" href="/assets/js/36.5732db12.js"><link rel="prefetch" href="/assets/js/37.25ad0a6c.js"><link rel="prefetch" href="/assets/js/38.c59a17a3.js"><link rel="prefetch" href="/assets/js/39.2b5b3b7f.js"><link rel="prefetch" href="/assets/js/4.26e251db.js"><link rel="prefetch" href="/assets/js/40.24ce99ef.js"><link rel="prefetch" href="/assets/js/41.ac98f7f7.js"><link rel="prefetch" href="/assets/js/42.92abb079.js"><link rel="prefetch" href="/assets/js/43.066ed781.js"><link rel="prefetch" href="/assets/js/44.b85937c5.js"><link rel="prefetch" href="/assets/js/45.42d05867.js"><link rel="prefetch" href="/assets/js/46.62660da8.js"><link rel="prefetch" href="/assets/js/47.a23ecec8.js"><link rel="prefetch" href="/assets/js/48.f5917e2b.js"><link rel="prefetch" href="/assets/js/49.f1fe7358.js"><link rel="prefetch" href="/assets/js/5.474043a0.js"><link rel="prefetch" href="/assets/js/50.bee8cb1d.js"><link rel="prefetch" href="/assets/js/51.3e785a93.js"><link rel="prefetch" href="/assets/js/52.8f89c7c1.js"><link rel="prefetch" href="/assets/js/53.28244cb7.js"><link rel="prefetch" href="/assets/js/54.56e5e14c.js"><link rel="prefetch" href="/assets/js/55.c8414541.js"><link rel="prefetch" href="/assets/js/56.9042cac2.js"><link rel="prefetch" href="/assets/js/57.6caf715a.js"><link rel="prefetch" href="/assets/js/58.0074c27c.js"><link rel="prefetch" href="/assets/js/59.21850a5e.js"><link rel="prefetch" href="/assets/js/6.cab40f6d.js"><link rel="prefetch" href="/assets/js/60.440dc521.js"><link rel="prefetch" href="/assets/js/61.de4ce15f.js"><link rel="prefetch" href="/assets/js/62.31535277.js"><link rel="prefetch" href="/assets/js/63.0083fd26.js"><link rel="prefetch" href="/assets/js/64.7aa3537a.js"><link rel="prefetch" href="/assets/js/65.cadf6fb0.js"><link rel="prefetch" href="/assets/js/66.d6e36335.js"><link rel="prefetch" href="/assets/js/67.d60e2d18.js"><link rel="prefetch" href="/assets/js/68.6b8eff39.js"><link rel="prefetch" href="/assets/js/69.03d24806.js"><link rel="prefetch" href="/assets/js/70.1b3c6119.js"><link rel="prefetch" href="/assets/js/71.294b41cd.js"><link rel="prefetch" href="/assets/js/72.e6dd0325.js"><link rel="prefetch" href="/assets/js/73.50efb403.js"><link rel="prefetch" href="/assets/js/74.7cf18ddc.js"><link rel="prefetch" href="/assets/js/75.3170a5ce.js"><link rel="prefetch" href="/assets/js/76.a7a83052.js"><link rel="prefetch" href="/assets/js/77.bef46437.js"><link rel="prefetch" href="/assets/js/78.eafaa101.js"><link rel="prefetch" href="/assets/js/79.a12a96c4.js"><link rel="prefetch" href="/assets/js/8.d5f666d5.js"><link rel="prefetch" href="/assets/js/80.9c71e9bf.js"><link rel="prefetch" href="/assets/js/81.dd3f90b8.js"><link rel="prefetch" href="/assets/js/82.14a4c13b.js"><link rel="prefetch" href="/assets/js/83.6c9f0e70.js"><link rel="prefetch" href="/assets/js/84.0786dc32.js"><link rel="prefetch" href="/assets/js/85.9b5c615d.js"><link rel="prefetch" href="/assets/js/86.ad19986a.js"><link rel="prefetch" href="/assets/js/87.ac32137c.js"><link rel="prefetch" href="/assets/js/88.d06aa835.js"><link rel="prefetch" href="/assets/js/89.42657fda.js"><link rel="prefetch" href="/assets/js/9.e8a443e3.js"><link rel="prefetch" href="/assets/js/90.0671f7ff.js"><link rel="prefetch" href="/assets/js/91.25f54e96.js"><link rel="prefetch" href="/assets/js/92.38be84ce.js"><link rel="prefetch" href="/assets/js/93.cd1ff090.js"><link rel="prefetch" href="/assets/js/94.9dd76f68.js"><link rel="prefetch" href="/assets/js/95.09757d9b.js"><link rel="prefetch" href="/assets/js/96.c425e12f.js"><link rel="prefetch" href="/assets/js/97.d352e2b4.js"><link rel="prefetch" href="/assets/js/98.8b44d59f.js"><link rel="prefetch" href="/assets/js/99.e88d5720.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ca84290.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          ihaoze
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/leetcode/" class="navbar-link" data-v-e4145d0a>
            LeetCode
          </a><a href="https://github.com/lhz960904" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          redux和react-redux从实现到理解
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-11-20
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-02-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/23/package-json.html" class="post-link" data-v-4e23451f>
      上一篇 : package.json各字段的作用
    </a> <a href="/posts/2020/02/13/binary-tree-traverse.html" class="post-link" data-v-4e23451f>
      下一篇 : 二叉树的遍历
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>我们在使用react进行开发时，通常会搭配react-redux进行状态管理。本文通过实现其简易版来理解内部原理</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>我们在使用<code>react</code>进行开发时，通常会搭配<code>react-redux</code>进行状态管理，<code>react-redux</code>其实是基于<code>redux</code>封装的，使开发者更方便的使用<code>redux</code>管理数据，所以要明确<code>redux</code>完全可以单独使用。我们要学习<code>react-redux</code>首先要先学习<code>redux</code>。</p> <p><a href="https://codesandbox.io/s/jtyxk" target="_blank" rel="noopener noreferrer">redux简单实现demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://codesandbox.io/s/react-redux-demo-00x44" target="_blank" rel="noopener noreferrer">react-redux简单实现demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="redux基本使用"><a href="#redux基本使用" class="header-anchor">#</a> Redux基本使用</h2> <p>我们先来看一下<code>redux</code>的基本使用，下面的代码通过<code>createStore</code>来创建一个<code>store</code>，创建成功后会返回三个API(<code>subscribe</code>、<code>dispatch</code>、<code>getState</code>)。我们通过<code>subscribe</code>来订阅store中数据的变化，当有变化时会执行回调函数，通过<code>getState</code>获取最新数据输出，最后我们通过<code>dispatch</code>传入<code>action</code>来触发数据改变。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// src/store/index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token comment">// 定义reducer</span>
<span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'INCREMENT'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">case</span> <span class="token string">'DECREMENT'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 创建store，返回API { subscribe, dispatch, getState }</span>
<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span>
<span class="token comment">// 订阅store变化试，派发通知</span>
store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 通过dispatch触发action，做到store中数据变化</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'INCREMENT'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'INCREMENT'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'DECREMENT'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>我们引入这个文件，在控制台中可以看到依次输出1、2、1。可以看出来<code>redux</code>用法很简单，其实它只是规定了改变数据的方法，当我们遵循这个规则时，我们的数据源就是唯一的，数据也变得可控起来。接下来我们自己来实现一个简易版的<code>redux</code>来满足基本使用。</p> <h2 id="实现简易版redux"><a href="#实现简易版redux" class="header-anchor">#</a> 实现简易版Redux</h2> <p>通过上面的例子，我们首先要实现<code>createStore</code>，该函数会返回三个常用的API，并且可以操作state。下面是函数的骨架。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// src/mock/redux.js</span>
<span class="token keyword">function</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token parameter">reducer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> currentState<span class="token punctuation">;</span> <span class="token comment">// 始终保持最新的state</span>
  <span class="token keyword">const</span> listeners <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 用于存储订阅者</span>
  <span class="token comment">// 订阅store</span>
  <span class="token keyword">function</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// 获取最新state</span>
  <span class="token keyword">function</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// 改变数据的唯一方法（约定）</span>
  <span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> subscribe<span class="token punctuation">,</span> getState<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> createStore<span class="token punctuation">;</span>
</code></pre></div><p>下面我们逐一实现这三个API。</p> <h3 id="getstate"><a href="#getstate" class="header-anchor">#</a> getState</h3> <p><code>getState</code>实现就超简单了，因为内部变量<code>currentState</code>始终保持最新，我们只要将这个变量返回就好了，一行代码搞定</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取最新state</span>
 <span class="token keyword">function</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> currentState<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre></div><h3 id="subscribe"><a href="#subscribe" class="header-anchor">#</a> subscribe</h3> <p>我们定义了内部变量<code>listeners</code>，所以只要将传入的订阅者存储到<code>listeners</code>中就可以。<strong>注意</strong>：订阅者一定是函数，这样<code>state</code>变化时，去执行<code>listeners</code>中的函数就可以了。我们还要返回一个函数用于取消订阅。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 订阅store</span>
<span class="token keyword">function</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> fn <span class="token operator">!==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;期待订阅者是个函数类型&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  listeners<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 用于取消订阅</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">describe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token keyword">const</span> idx <span class="token operator">=</span> listeners<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    listeners<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>idx<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="dispatch"><a href="#dispatch" class="header-anchor">#</a> dispatch</h3> <p><code>dispatch</code>接受一个action对象，该action对象会传入到<code>reducer</code>中，<code>reducer</code>是我们在创建<code>store</code>传入的。<code>reducer</code>约定会通过<code>action</code>的type来返回新的state，那其实<code>dispatch</code>的原理也就很简单了。我们只要把传入的action传入到<code>reducer</code>函数中，返回新的state赋值给<code>currentState</code>就可以了。看代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 改变数据的唯一方法（约定）</span>
<span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter">action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  currentState <span class="token operator">=</span> <span class="token function">reducer</span><span class="token punctuation">(</span>currentState<span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 别忘了，数据改变后，要通知所有的订阅者。</span>
  listeners<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>是不是超Easy？抛去<code>redux</code>的概念，其实我们就是通过闭包的概念，来操作内部的数据，从而实现状态管理。</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-sign deleted">- import { createStore } from 'redux'
</span><span class="token inserted-sign inserted">+ import createStore from &quot;../mock/redux&quot;;
</span></code></pre></div><p>我们将<code>src/store/index.js</code>文件中<code>createStore</code>替换成我们的，再次执行看下，效果是一致的。<a href="https://codesandbox.io/s/jtyxk" target="_blank" rel="noopener noreferrer">demo源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="react-redux的基本使用"><a href="#react-redux的基本使用" class="header-anchor">#</a> React-Redux的基本使用</h2> <p>我们定义好<code>store</code>，然后通过<code>react-redux</code>提供的<code>Provider</code>向下注入依赖<code>store</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store/index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-redux&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 忽略无关代码</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token constant">APP</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  rootElment
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们在需要依赖state的组件文件中使用<code>react-redux</code>提供的<code>connect</code>对组件进行高阶包裹。其中我们向传connect函数传入俩个参数，分别是<code>mapStateToProps</code>和<code>mapDispatchToProps</code>，作用跟名字相同，<code>react-redux</code>会把俩个函数执行，将返回值都以<code>props</code>的形式传入到组件中。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-redux&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 忽略无关代码</span>
<span class="token keyword">function</span> <span class="token function">mapStateToProps</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> state
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">&quot;INCREMENT&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">&quot;DECREMENT&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  mapStateToProps<span class="token punctuation">,</span>
  mapDispatchToProps
<span class="token punctuation">)</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// App组件接受到的props中 包括 count、increment、decrement</span>
</code></pre></div><p>我们只要在App组件从<code>props</code>中解构出值`进行使用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> count<span class="token punctuation">,</span> increment<span class="token punctuation">,</span> decrement <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>当前count<span class="token operator">:</span> <span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>increment<span class="token punctuation">}</span><span class="token operator">&gt;</span>增加<span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>decrement<span class="token punctuation">}</span><span class="token operator">&gt;</span>减少<span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>乍一看代码量很多，但解决了组件嵌套的问题，当嵌套组件需要依赖state时候，我们只需要用<code>connect</code>进行包裹，传入<code>mapStateToProps</code>就可以。而且不需要我们手动订阅<code>store</code>的变化，从而触发组件的渲染。那它是如何工作的呢？我们接下来分析一波，并动手实现一个简易的<code>react-redux</code>。</p> <h2 id="实现简易版react-redux"><a href="#实现简易版react-redux" class="header-anchor">#</a> 实现简易版React-Redux</h2> <p>首先我们忘记<code>react-redux</code>的存在，尝试直接在<code>react</code>组件中使用<code>redux</code>，我们需要在组件渲染前获取到所需的<code>state</code>。并且订阅<code>store</code>，当其<code>state</code>变化后，我们要重新渲染该组件从而获取到最新的state。代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 订阅</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>describe <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 强制渲染</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">forceUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 取消订阅</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function-variable function">increment</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">&quot;INCREMENT&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function-variable function">decrement</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">&quot;DECREMENT&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取当前状态并赋值</span>
    <span class="token keyword">const</span> count <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>当前count<span class="token operator">:</span> <span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>increment<span class="token punctuation">}</span><span class="token operator">&gt;</span>增加<span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>decrement<span class="token punctuation">}</span><span class="token operator">&gt;</span>减少<span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以发现，<strong>获取所需state</strong>和<strong>订阅store重新渲染组件</strong>是每一个需要依赖<code>redux</code>组件都需要的，所以我们应该抽离出公共部分。</p> <h3 id="connect"><a href="#connect" class="header-anchor">#</a> connect</h3> <p>在类组件我们想要复用逻辑只能通过<code>HOC</code><a href="https://zh-hans.reactjs.org/docs/higher-order-components.html" target="_blank" rel="noopener noreferrer">高阶组件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来实现，<code>connect</code>函数其实就是生成高阶组件。下面我们先写个最基本的connect函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 通过传入mapStateToProps/mapDispatchToProps生成高阶组件
 * 并把所需state通过props传入组件
 * @param {function} mapStateToProps
 * @param {function} mapDispatchToProps
 */</span>
<span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">wrapWithConnect</span><span class="token punctuation">(</span><span class="token parameter">WrapperComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">ConnectFunction</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 获取到所需state，触发dispatch的函数</span>
      <span class="token keyword">const</span> stateProps <span class="token operator">=</span> <span class="token function">mapStateToProps</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> dispatchProps <span class="token operator">=</span> <span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 执行强制渲染</span>
      <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> forceRender<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span><span class="token parameter">s</span> <span class="token operator">=&gt;</span> s <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 订阅store变化</span>
      <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> describe <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>forceRender<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> describe<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token operator">&lt;</span>WrapperComponent <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token operator">...</span>stateProps<span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token operator">...</span>dispatchProps<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>注</strong>：因为函数组件没有<code>this.forceUpdate</code>方法，所以通过<code>useReducer</code>自增实现同样的效果。</p> <p>上述代码把<strong>获取所需state</strong>和<strong>订阅store重新渲染组件</strong>俩部分都抽离了出来，使我们可以在需要使用<code>store</code>中数据时，直接通过<code>connect(mapStateToProps)(Comp)</code>对组件进行包裹即可。</p> <p>但现在还有<strong>俩个问题</strong>需要优化。<strong>1</strong>.是我们现在的store是直接引入的，无法支持动态的store ，<strong>2</strong>.是目前为止，我们store变化就会重新渲染，当我们所依赖的值没有改变时，我们无需重新渲染。</p> <h3 id="provider"><a href="#provider" class="header-anchor">#</a> Provider</h3> <p>我们先解决上面的说的第一个问题，想支持动态的store，我们就需要实现<code>react-redux</code>中的<code>Provider</code>组件，看名字大家应该知道它是基于<code>react context</code>实现的，没错，要实现动态store，我们需要使<code>Provider</code>向下注入依赖，然后在<code>connect</code>包裹组件的时候，通过<code>context</code>来获取最新store。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> storeContext <span class="token keyword">from</span> <span class="token string">&quot;./storeContext&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// storeContext就是通过React.createContext()生成context</span>
<span class="token keyword">const</span> <span class="token function-variable function">Provider</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> store<span class="token punctuation">,</span> children <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>storeContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>storeContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Provider<span class="token punctuation">;</span>
</code></pre></div><p><code>Provider</code>组件就这么简单，接下来我们需要修改<code>connect</code>函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> storeContext <span class="token keyword">from</span> <span class="token string">&quot;./storeContext&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 忽略无关代码...</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>storeContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取到所需state，触发dispatch的函数</span>
<span class="token keyword">const</span> stateProps <span class="token operator">=</span> <span class="token function">mapStateToProps</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> dispatchProps <span class="token operator">=</span> <span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 订阅store变化</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> describe <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>forceRender<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> describe<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>store<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 忽略无关代码...</span>
</code></pre></div><p>通过<code>react</code>提供的<code>useContext()</code>来获取到当前<code>store</code>，<code>useEffect</code>第二个参数依赖store，当store本身变化时，也会重新订阅。这样我们第一个问题算是解决了。用法与<code>react-redux</code>也大体相同。</p> <p><strong>再解决第二个问题</strong>：我们现在订阅store中state变化，还是很暴力的(直接强制重新渲染)。要解决这个问题也很简单，我们只要订阅的回调函数中，加入新老值的比较，当不相同时，我们才执行<code>forceRender</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// src/react-redux/connect.js</span>
<span class="token keyword">import</span> shallowEqual <span class="token keyword">from</span> <span class="token string">&quot;shallowequal&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">wrapWithConnect</span><span class="token punctuation">(</span><span class="token parameter">WrapperComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">ConnectFunction</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>storeContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> lastStateProps <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 保存最新的state</span>
      <span class="token keyword">const</span> lastDispatchProps <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 执行强制渲染</span>
      <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> forceRender<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span><span class="token parameter">s</span> <span class="token operator">=&gt;</span> s <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 订阅store变化</span>
      <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        lastStateProps<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token function">mapStateToProps</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        lastDispatchProps<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>store<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 订阅store变化</span>
      <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">forceRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">function</span> <span class="token function">checkForUpdates</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> newStateProps <span class="token operator">=</span> <span class="token function">mapStateToProps</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// 执行浅比较</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">shallowEqual</span><span class="token punctuation">(</span>lastStateProps<span class="token punctuation">.</span>current<span class="token punctuation">,</span> newStateProps<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'render'</span><span class="token punctuation">)</span>
            <span class="token comment">// 赋值最新的state</span>
            lastStateProps<span class="token punctuation">.</span>current <span class="token operator">=</span> newStateProps<span class="token punctuation">;</span>
            <span class="token function">forceRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">const</span> describe <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>checkForUpdates<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> describe<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>store<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>WrapperComponent
          <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span>
          <span class="token punctuation">{</span><span class="token operator">...</span>lastStateProps<span class="token punctuation">.</span>current<span class="token punctuation">}</span>
          <span class="token punctuation">{</span><span class="token operator">...</span>lastDispatchProps<span class="token punctuation">.</span>current<span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们引入<code>shallowequal</code>对新老state进行浅比较，当不相等时，才进行<code>forceRender</code>。</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-sign deleted">- import { Provider } from &quot;react-redux&quot;;
</span><span class="token inserted-sign inserted">+ import { connect, Provider } from &quot;./react-redux&quot;;
</span></code></pre></div><p>现在，我们将App组件中的<code>Provider</code>、<code>connect</code>替换掉，代码是可以正常的使用。<a href="https://codesandbox.io/s/react-redux-demo-00x44" target="_blank" rel="noopener noreferrer">完整demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="useselector"><a href="#useselector" class="header-anchor">#</a> useSelector</h3> <p>上面实现了<code>connect</code>用于共享逻辑，虽然函数组件也可以通过它进行包裹使用，但<code>React Hook</code>的出现让我们对于逻辑复用有了更好的办法，那就是自己写一个<code>Hook</code>。<code>useSelector</code>是<code>react-redux</code>官方已经实现了的。具体的使用如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
</code></pre></div><p>通过传入一个<code>选取函数</code>返回所需要的state，其实这里的<code>选取函数</code>相当于是<code>mapStateToProps</code>。我们来动手实现以下。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> storeContext <span class="token keyword">from</span> <span class="token string">&quot;./storeContext&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useSelector</span><span class="token punctuation">(</span><span class="token parameter">seletorFn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>storeContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">seletorFn</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在我们可以执行<code>useSeletor</code>获取到所需要的state，接下来我们要做的就是<strong>订阅store重新渲染</strong>，其实就是我们实现connect中函数组件的代码，我们直接copy过来改一下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> storeContext <span class="token keyword">from</span> <span class="token string">&quot;./storeContext&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> shallowEqual <span class="token keyword">from</span> <span class="token string">&quot;shallowequal&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useSelector</span><span class="token punctuation">(</span><span class="token parameter">selectorFn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>storeContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> lastStateProps <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> lastSelectorFn <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 执行强制渲染</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> forceRender<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span><span class="token parameter">s</span> <span class="token operator">=&gt;</span> s <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 赋值state</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    lastSelectorFn<span class="token punctuation">.</span>current <span class="token operator">=</span> selectorFn<span class="token punctuation">;</span>
    lastStateProps<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token function">selectorFn</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 订阅store变化</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">checkForUpdates</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> newStateProps <span class="token operator">=</span> lastSelectorFn<span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">shallowEqual</span><span class="token punctuation">(</span>lastStateProps<span class="token punctuation">.</span>current<span class="token punctuation">,</span> newStateProps<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;render&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        lastStateProps<span class="token punctuation">.</span>current <span class="token operator">=</span> newStateProps<span class="token punctuation">;</span>
        <span class="token function">forceRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> describe <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>checkForUpdates<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">forceRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> describe<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>store<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> lastStateProps<span class="token punctuation">.</span>current<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>注意</strong>：这里需要使用<code>lastSelectorFn</code>Ref存储<code>选择器</code>，否则useEffect依赖<code>selectorFn</code>会造成死循环。</p> <h3 id="usedispatch"><a href="#usedispatch" class="header-anchor">#</a> useDispatch</h3> <p>实现<code>useDispatch</code>就超简单了，就是直接返回<code>store.dispatch</code>就好</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> storeContext <span class="token keyword">from</span> <span class="token string">&quot;./storeContext&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useDispatch</span><span class="token punctuation">(</span><span class="token parameter">seletorFn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>storeContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> store<span class="token punctuation">.</span>dispatch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本文中实现的<code>redux</code>、<code>react-redux</code>都只是实现了一小部分API，并且没有处理异常情况。但与源码的核心大体相同。希望阅读完的小伙伴有所收获，如果不过瘾还可以去阅读下源码哦。</p> <h2 id="推荐"><a href="#推荐" class="header-anchor">#</a> 推荐</h2> <p><a href="https://github.com/brickspert/blog/issues/26" target="_blank" rel="noopener noreferrer">redux好文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/umijs/hox/blob/master/README-cn.md" target="_blank" rel="noopener noreferrer"> 完美拥抱 React Hooks 的状态管理器hox<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-11-20
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-02-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/23/package-json.html" class="post-link" data-v-4e23451f>
      上一篇 : package.json各字段的作用
    </a> <a href="/posts/2020/02/13/binary-tree-traverse.html" class="post-link" data-v-4e23451f>
      下一篇 : 二叉树的遍历
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/images/avatar.jpeg" alt="lihaoze" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      lihaoze
    </section> <section class="info-desc" data-v-9d847660>⌨️ Make progress everyday !</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Hangzhou, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:lihaozecq@gmail.com" title="lihaozecq@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>lihaozecq@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          lihaozecq@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/lhz960904" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: lhz960904" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: lhz960904</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/u/5220436046" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: @_泽zZ" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: @_泽zZ</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/li-hao-ze-55-4" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: lihaoze" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: lihaoze</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.im/user/595361faf265da6c1f760178" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: lihaozecq" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: lihaozecq</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/11/20/redux.html#前言">前言</a></li><li><a href="/posts/2019/11/20/redux.html#redux基本使用">Redux基本使用</a></li><li><a href="/posts/2019/11/20/redux.html#实现简易版redux">实现简易版Redux</a><ul><li><a href="/posts/2019/11/20/redux.html#getstate">getState</a></li><li><a href="/posts/2019/11/20/redux.html#subscribe">subscribe</a></li><li><a href="/posts/2019/11/20/redux.html#dispatch">dispatch</a></li></ul></li><li><a href="/posts/2019/11/20/redux.html#react-redux的基本使用">React-Redux的基本使用</a></li><li><a href="/posts/2019/11/20/redux.html#实现简易版react-redux">实现简易版React-Redux</a><ul><li><a href="/posts/2019/11/20/redux.html#connect">connect</a></li><li><a href="/posts/2019/11/20/redux.html#provider">Provider</a></li><li><a href="/posts/2019/11/20/redux.html#useselector">useSelector</a></li><li><a href="/posts/2019/11/20/redux.html#usedispatch">useDispatch</a></li></ul></li><li><a href="/posts/2019/11/20/redux.html#总结">总结</a></li><li><a href="/posts/2019/11/20/redux.html#推荐">推荐</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/11/20/redux.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/lhz960904" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: lhz960904" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: lhz960904</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/u/5220436046" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: @_泽zZ" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: @_泽zZ</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/li-hao-ze-55-4" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: lihaoze" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: lihaoze</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.im/user/595361faf265da6c1f760178" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: lihaozecq" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: lihaozecq</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.21acb0b1.js" defer></script><script src="/assets/js/7.855be055.js" defer></script><script src="/assets/js/24.33d7e4dd.js" defer></script>
  </body>
</html>
