<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript实现排序算法 | ihaoze</title>
    <meta name="description" content="when your talent can&#39;t support your ambition, you should calm down and learn">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="preload" href="/assets/css/0.styles.0ca84290.css" as="style"><link rel="preload" href="/assets/js/app.21acb0b1.js" as="script"><link rel="preload" href="/assets/js/7.855be055.js" as="script"><link rel="preload" href="/assets/js/25.af8b0e6e.js" as="script"><link rel="prefetch" href="/assets/js/1.f9681251.js"><link rel="prefetch" href="/assets/js/10.94d52328.js"><link rel="prefetch" href="/assets/js/100.14b7e50e.js"><link rel="prefetch" href="/assets/js/101.e2466cc0.js"><link rel="prefetch" href="/assets/js/102.28d34ed0.js"><link rel="prefetch" href="/assets/js/103.3cd1724f.js"><link rel="prefetch" href="/assets/js/104.e7ddf1ec.js"><link rel="prefetch" href="/assets/js/105.06472fc4.js"><link rel="prefetch" href="/assets/js/106.317773c9.js"><link rel="prefetch" href="/assets/js/107.d672fed2.js"><link rel="prefetch" href="/assets/js/108.1099464c.js"><link rel="prefetch" href="/assets/js/109.d526852e.js"><link rel="prefetch" href="/assets/js/11.6afc0236.js"><link rel="prefetch" href="/assets/js/110.79ef8c8e.js"><link rel="prefetch" href="/assets/js/111.742316d7.js"><link rel="prefetch" href="/assets/js/112.99184973.js"><link rel="prefetch" href="/assets/js/113.15f362ce.js"><link rel="prefetch" href="/assets/js/114.76a59ebe.js"><link rel="prefetch" href="/assets/js/115.ceacf5b1.js"><link rel="prefetch" href="/assets/js/116.d097350a.js"><link rel="prefetch" href="/assets/js/117.429f1e41.js"><link rel="prefetch" href="/assets/js/118.4d8400d4.js"><link rel="prefetch" href="/assets/js/119.d74a206e.js"><link rel="prefetch" href="/assets/js/12.a6c60c77.js"><link rel="prefetch" href="/assets/js/120.b7b10af4.js"><link rel="prefetch" href="/assets/js/121.ade46b33.js"><link rel="prefetch" href="/assets/js/122.d7b05c05.js"><link rel="prefetch" href="/assets/js/13.68d4a637.js"><link rel="prefetch" href="/assets/js/14.46df4650.js"><link rel="prefetch" href="/assets/js/15.d04cba04.js"><link rel="prefetch" href="/assets/js/16.c8fd1239.js"><link rel="prefetch" href="/assets/js/17.92d19ae8.js"><link rel="prefetch" href="/assets/js/18.d517c614.js"><link rel="prefetch" href="/assets/js/19.5241e026.js"><link rel="prefetch" href="/assets/js/20.f3310346.js"><link rel="prefetch" href="/assets/js/21.c45f67cb.js"><link rel="prefetch" href="/assets/js/22.6829cad9.js"><link rel="prefetch" href="/assets/js/23.f8d7524e.js"><link rel="prefetch" href="/assets/js/24.33d7e4dd.js"><link rel="prefetch" href="/assets/js/26.81dbf535.js"><link rel="prefetch" href="/assets/js/27.976b1c03.js"><link rel="prefetch" href="/assets/js/28.22085d63.js"><link rel="prefetch" href="/assets/js/29.4121b087.js"><link rel="prefetch" href="/assets/js/3.dd8a5370.js"><link rel="prefetch" href="/assets/js/30.2a22a746.js"><link rel="prefetch" href="/assets/js/31.799fed4f.js"><link rel="prefetch" href="/assets/js/32.31fffcd9.js"><link rel="prefetch" href="/assets/js/33.8d58e2e4.js"><link rel="prefetch" href="/assets/js/34.fa398048.js"><link rel="prefetch" href="/assets/js/35.ccf0ac07.js"><link rel="prefetch" href="/assets/js/36.5732db12.js"><link rel="prefetch" href="/assets/js/37.25ad0a6c.js"><link rel="prefetch" href="/assets/js/38.c59a17a3.js"><link rel="prefetch" href="/assets/js/39.2b5b3b7f.js"><link rel="prefetch" href="/assets/js/4.26e251db.js"><link rel="prefetch" href="/assets/js/40.24ce99ef.js"><link rel="prefetch" href="/assets/js/41.ac98f7f7.js"><link rel="prefetch" href="/assets/js/42.92abb079.js"><link rel="prefetch" href="/assets/js/43.066ed781.js"><link rel="prefetch" href="/assets/js/44.b85937c5.js"><link rel="prefetch" href="/assets/js/45.42d05867.js"><link rel="prefetch" href="/assets/js/46.62660da8.js"><link rel="prefetch" href="/assets/js/47.a23ecec8.js"><link rel="prefetch" href="/assets/js/48.f5917e2b.js"><link rel="prefetch" href="/assets/js/49.f1fe7358.js"><link rel="prefetch" href="/assets/js/5.474043a0.js"><link rel="prefetch" href="/assets/js/50.bee8cb1d.js"><link rel="prefetch" href="/assets/js/51.3e785a93.js"><link rel="prefetch" href="/assets/js/52.8f89c7c1.js"><link rel="prefetch" href="/assets/js/53.28244cb7.js"><link rel="prefetch" href="/assets/js/54.56e5e14c.js"><link rel="prefetch" href="/assets/js/55.c8414541.js"><link rel="prefetch" href="/assets/js/56.9042cac2.js"><link rel="prefetch" href="/assets/js/57.6caf715a.js"><link rel="prefetch" href="/assets/js/58.0074c27c.js"><link rel="prefetch" href="/assets/js/59.21850a5e.js"><link rel="prefetch" href="/assets/js/6.cab40f6d.js"><link rel="prefetch" href="/assets/js/60.440dc521.js"><link rel="prefetch" href="/assets/js/61.de4ce15f.js"><link rel="prefetch" href="/assets/js/62.31535277.js"><link rel="prefetch" href="/assets/js/63.0083fd26.js"><link rel="prefetch" href="/assets/js/64.7aa3537a.js"><link rel="prefetch" href="/assets/js/65.cadf6fb0.js"><link rel="prefetch" href="/assets/js/66.d6e36335.js"><link rel="prefetch" href="/assets/js/67.d60e2d18.js"><link rel="prefetch" href="/assets/js/68.6b8eff39.js"><link rel="prefetch" href="/assets/js/69.03d24806.js"><link rel="prefetch" href="/assets/js/70.1b3c6119.js"><link rel="prefetch" href="/assets/js/71.294b41cd.js"><link rel="prefetch" href="/assets/js/72.e6dd0325.js"><link rel="prefetch" href="/assets/js/73.50efb403.js"><link rel="prefetch" href="/assets/js/74.7cf18ddc.js"><link rel="prefetch" href="/assets/js/75.3170a5ce.js"><link rel="prefetch" href="/assets/js/76.a7a83052.js"><link rel="prefetch" href="/assets/js/77.bef46437.js"><link rel="prefetch" href="/assets/js/78.eafaa101.js"><link rel="prefetch" href="/assets/js/79.a12a96c4.js"><link rel="prefetch" href="/assets/js/8.d5f666d5.js"><link rel="prefetch" href="/assets/js/80.9c71e9bf.js"><link rel="prefetch" href="/assets/js/81.dd3f90b8.js"><link rel="prefetch" href="/assets/js/82.14a4c13b.js"><link rel="prefetch" href="/assets/js/83.6c9f0e70.js"><link rel="prefetch" href="/assets/js/84.0786dc32.js"><link rel="prefetch" href="/assets/js/85.9b5c615d.js"><link rel="prefetch" href="/assets/js/86.ad19986a.js"><link rel="prefetch" href="/assets/js/87.ac32137c.js"><link rel="prefetch" href="/assets/js/88.d06aa835.js"><link rel="prefetch" href="/assets/js/89.42657fda.js"><link rel="prefetch" href="/assets/js/9.e8a443e3.js"><link rel="prefetch" href="/assets/js/90.0671f7ff.js"><link rel="prefetch" href="/assets/js/91.25f54e96.js"><link rel="prefetch" href="/assets/js/92.38be84ce.js"><link rel="prefetch" href="/assets/js/93.cd1ff090.js"><link rel="prefetch" href="/assets/js/94.9dd76f68.js"><link rel="prefetch" href="/assets/js/95.09757d9b.js"><link rel="prefetch" href="/assets/js/96.c425e12f.js"><link rel="prefetch" href="/assets/js/97.d352e2b4.js"><link rel="prefetch" href="/assets/js/98.8b44d59f.js"><link rel="prefetch" href="/assets/js/99.e88d5720.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ca84290.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          ihaoze
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/leetcode/" class="navbar-link" data-v-e4145d0a>
            LeetCode
          </a><a href="https://github.com/lhz960904" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          JavaScript实现排序算法
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-06-27
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-02-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/25/object-defineproperty.html" class="post-link" data-v-4e23451f>
      上一篇 : Object.defineProperty的使用
    </a> <a href="/posts/2019/10/23/package-json.html" class="post-link" data-v-4e23451f>
      下一篇 : package.json各字段的作用
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>JS实现排序算法(冒泡排序、选择排序、插入排序、归并排序、快速排序)。</p> <h2 id="冒泡排序"><a href="#冒泡排序" class="header-anchor">#</a> 冒泡排序</h2> <blockquote><p>数组中有 <code>n</code> 个数，比较每相邻两个数，如果前者大于后者，就把两个数交换位置；这样一来，第一轮就可以选出一个最大的数放在最后面；那么经过 <code>n-1</code>（数组的 length - 1） 轮，就完成了所有数的排序。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 循环n-1轮</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每轮结束后，最大的数都放在后面，所以长度减去i</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 交换</span>
        <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="选择排序"><a href="#选择排序" class="header-anchor">#</a> 选择排序</h2> <blockquote><p>数组中有 <code>n</code> 个数，持续遍历无序部分找到最小的元素的索引，与当前无序的部分开头元素进行交换，这样有序部分<code>+1</code>，遍历<code>n-1</code>轮后，就完成了所有数的排序。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">selectionSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> minIndex <span class="token operator">=</span> i
    <span class="token comment">// 找到最小的元素索引</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        minIndex <span class="token operator">=</span> j
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 交换</span>
    <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="插入排序"><a href="#插入排序" class="header-anchor">#</a> 插入排序</h2> <blockquote><p>数组中有 <code>n</code> 个数，持续遍历无序部分，将循环到的元素插入到前面的有序数组中。<strong>优势</strong>是在于：如果当前元素比他前一个元素要大，说明已经排序好，可提前终止条件。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">insertionSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 从后遍历有序部分，将当前元素与外层元素进行比较，移至到正确位置</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="归并排序"><a href="#归并排序" class="header-anchor">#</a> 归并排序</h2> <blockquote><p>数组中有 <code>n</code> 个数，递归的将数组拆分俩半，直到拆解成最小级别，将俩个有序的数组再进行排序。然后进行合并。合并到顶就是一个排序完成的数组。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">__mergeSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> array<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">__mergeSort</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">&gt;=</span> r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>l <span class="token operator">+</span> r<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token function">__mergeSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> mid<span class="token punctuation">)</span>
  <span class="token function">__mergeSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
  <span class="token comment">// 优化点：只有当左侧有序列表最后一位 &gt; 右侧有序列表第一位时，才进行merge</span>
  <span class="token comment">// 反之，说明左侧有序列表和右侧有序列表已经形成了一个完整的有序列表</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> array<span class="token punctuation">[</span>mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">__merge</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">__merge</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> aux <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> r <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token comment">// i代表左侧列表当前索引，j代表右侧列表当前索引</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> l<span class="token punctuation">,</span> j <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token operator">=</span> l<span class="token punctuation">;</span> k <span class="token operator">&lt;=</span> r<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// i &gt; mid说明左侧列表遍历结束</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> mid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      array<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> aux<span class="token punctuation">[</span>j <span class="token operator">-</span> l<span class="token punctuation">]</span>
      j<span class="token operator">++</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">&gt;</span> r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// j &gt; r说 明右侧列表遍历结束</span>
      array<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> aux<span class="token punctuation">[</span>i <span class="token operator">-</span> l<span class="token punctuation">]</span>
      i<span class="token operator">++</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>aux<span class="token punctuation">[</span>i <span class="token operator">-</span> l<span class="token punctuation">]</span> <span class="token operator">&gt;</span> aux<span class="token punctuation">[</span>j <span class="token operator">-</span> l<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      array<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> aux<span class="token punctuation">[</span>j <span class="token operator">-</span> l<span class="token punctuation">]</span>
      j<span class="token operator">++</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      array<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> aux<span class="token punctuation">[</span>i <span class="token operator">-</span> l<span class="token punctuation">]</span>
      i<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="快速排序"><a href="#快速排序" class="header-anchor">#</a> 快速排序</h2> <blockquote><p>从数组中取到一个参考值，通过<code>partition</code>操作将使参考值左侧列表元素都<strong>小于</strong>参考值，右侧列表都<strong>大于</strong>参考值。随后对俩侧列表重复上述的过程。</p></blockquote> <h3 id="普通快速排序"><a href="#普通快速排序" class="header-anchor">#</a> 普通快速排序</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">__quickSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> array<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">__quickSort</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">&gt;=</span> r<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token function">__partition</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
  <span class="token function">__quickSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> p <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">__quickSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> p <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
<span class="token punctuation">}</span> 
<span class="token comment">// 返回p, 使得arr[l...p-1] &lt; arr[p] ; arr[p + 1...r] &gt; arr[p]</span>
<span class="token keyword">function</span> <span class="token function">__partition</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 参考标准,随机取</span>
  <span class="token keyword">const</span> radomIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>r <span class="token operator">-</span> l<span class="token punctuation">)</span> <span class="token operator">+</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>radomIndex<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>radomIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> v <span class="token operator">=</span> arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span>
  <span class="token comment">// arr[l+1...j] &lt; v ; arr[j+1...i) &gt; v</span>
  <span class="token keyword">let</span> j <span class="token operator">=</span> l
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> r<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 交换: 将小于v的放置到小于列表中的后一位，j进行++</span>
      <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
      j<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 将参考值与j进行交换，使得满足左侧小于参考值，右侧大于参考值</span>
  <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token keyword">return</span> j
<span class="token punctuation">}</span>
</code></pre></div><h3 id="双路快速排序"><a href="#双路快速排序" class="header-anchor">#</a> 双路快速排序</h3> <blockquote><p>为了解决数组中存在大量相同元素，导致都在一侧。 使用双路排序，使得相同元素均匀的被分到俩侧。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">__quickSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> array<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">__quickSort</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">&gt;=</span> r<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token function">__partition</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
  <span class="token function">__quickSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> l<span class="token punctuation">,</span> p <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">__quickSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> p <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 返回p, 使得arr[l...p-1] &lt; arr[p] ; arr[p + 1...r] &gt; arr[p]</span>
<span class="token keyword">function</span> <span class="token function">__partition</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 参考标准,随机取</span>
  <span class="token keyword">const</span> radomIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>r <span class="token operator">-</span> l<span class="token punctuation">)</span> <span class="token operator">+</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>radomIndex<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>radomIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> v <span class="token operator">=</span> arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> j <span class="token operator">=</span> r
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 左右一起向中间靠，直到找到不符合的，进行交换</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> r <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      i<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>j <span class="token operator">&gt;=</span> l <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      j<span class="token operator">--</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// i &gt; j代表遍历结束</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> j<span class="token punctuation">)</span> <span class="token keyword">break</span>
    <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
    i<span class="token operator">++</span>
    j<span class="token operator">--</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 将参考值与j进行交换，使得满足左侧小于参考值，右侧大于参考值</span>
  <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token keyword">return</span> j
<span class="token punctuation">}</span>
</code></pre></div><h3 id="三路快速排序"><a href="#三路快速排序" class="header-anchor">#</a> 三路快速排序</h3> <blockquote><p>对数组中存在大量相同元素来说，比双路快速排序性能更好。因为三路快速排序是对相同元素不作处理，而双路快速排序还需要均匀的交换。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">__quickSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">__quickSort</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">&gt;=</span> r<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token comment">// 随机参考标准</span>
  <span class="token keyword">const</span> radomIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>r <span class="token operator">-</span> l<span class="token punctuation">)</span> <span class="token operator">+</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>radomIndex<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>radomIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> v <span class="token operator">=</span> arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span>
  <span class="token keyword">let</span> lt <span class="token operator">=</span> l <span class="token comment">// [l+1...lt] &lt; v</span>
  <span class="token keyword">let</span> gt <span class="token operator">=</span> r <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// [gt...r] &gt; v</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// [lt+1...i) === v</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> gt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 小于</span>
      <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>lt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>lt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
      lt<span class="token operator">++</span>
      i<span class="token operator">++</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 大于</span>
      <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>gt <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>gt <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
      gt<span class="token operator">--</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 相等</span>
      i<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 参考标准与 小于v的最后一个元素交换</span>
  <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>lt<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>lt<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span> 
  <span class="token comment">// 对小于、大于俩部分进行排序，中间相等的不做操作</span>
  <span class="token function">__quickSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> l<span class="token punctuation">,</span> lt <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">__quickSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> gt<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="堆排序"><a href="#堆排序" class="header-anchor">#</a> 堆排序</h2> <blockquote><p>利用二叉堆的特性(堆中某个节点值都小于父节点的值，完全二叉树)，使用数组生成一个最大堆，依次从堆中取出最大的元素，完成排序。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MaxHeap</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token operator">...</span>arr<span class="token punctuation">]</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">=</span> arr<span class="token punctuation">.</span>length
    <span class="token comment">// 非叶子节点，进行_shiftDown操作，可以将数组变成堆</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_shiftDown</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">===</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
  <span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">]</span> <span class="token operator">=</span> element
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_shiftUp</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">extractMax</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'堆为空'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">]</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count
    <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">--</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_shiftDown</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> ret
  <span class="token punctuation">}</span>
	<span class="token comment">// 将k对应的元素与父亲节点进行比较，如果大于父亲节点就交换，一直到合适的位置</span>
  <span class="token function">_shiftUp</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>k <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>k <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> parentIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>k <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>parentIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span> 
        <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>parentIndex<span class="token punctuation">]</span><span class="token punctuation">]</span>
      k <span class="token operator">=</span> parentIndex
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
	<span class="token comment">// 将k对应的元素与孩子进行比较，找到孩子中最大的值，与元素进行比较，大于就进行交换。</span>
  <span class="token function">_shiftDown</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> k <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> k
      <span class="token comment">// 右孩子大于左孩子，把j切换成右孩子索引</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        j <span class="token operator">+=</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span>
      k <span class="token operator">=</span> j
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 例子</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> heap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MaxHeap</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>heap<span class="token punctuation">.</span>isEmpty<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>heap<span class="token punctuation">.</span><span class="token function">extractMax</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-06-27
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-02-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/25/object-defineproperty.html" class="post-link" data-v-4e23451f>
      上一篇 : Object.defineProperty的使用
    </a> <a href="/posts/2019/10/23/package-json.html" class="post-link" data-v-4e23451f>
      下一篇 : package.json各字段的作用
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/images/avatar.jpeg" alt="lihaoze" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      lihaoze
    </section> <section class="info-desc" data-v-9d847660>⌨️ Make progress everyday !</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Hangzhou, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:lihaozecq@gmail.com" title="lihaozecq@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>lihaozecq@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          lihaozecq@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/lhz960904" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: lhz960904" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: lhz960904</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/u/5220436046" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: @_泽zZ" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: @_泽zZ</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/li-hao-ze-55-4" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: lihaoze" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: lihaoze</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.im/user/595361faf265da6c1f760178" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: lihaozecq" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: lihaozecq</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/06/27/sort-by-js.html#冒泡排序">冒泡排序</a></li><li><a href="/posts/2019/06/27/sort-by-js.html#选择排序">选择排序</a></li><li><a href="/posts/2019/06/27/sort-by-js.html#插入排序">插入排序</a></li><li><a href="/posts/2019/06/27/sort-by-js.html#归并排序">归并排序</a></li><li><a href="/posts/2019/06/27/sort-by-js.html#快速排序">快速排序</a><ul><li><a href="/posts/2019/06/27/sort-by-js.html#普通快速排序">普通快速排序</a></li><li><a href="/posts/2019/06/27/sort-by-js.html#双路快速排序">双路快速排序</a></li><li><a href="/posts/2019/06/27/sort-by-js.html#三路快速排序">三路快速排序</a></li></ul></li><li><a href="/posts/2019/06/27/sort-by-js.html#堆排序">堆排序</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/06/27/sort-by-js.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/lhz960904" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: lhz960904" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: lhz960904</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/u/5220436046" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: @_泽zZ" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: @_泽zZ</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/li-hao-ze-55-4" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: lihaoze" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: lihaoze</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.im/user/595361faf265da6c1f760178" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: lihaozecq" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: lihaozecq</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.21acb0b1.js" defer></script><script src="/assets/js/7.855be055.js" defer></script><script src="/assets/js/25.af8b0e6e.js" defer></script>
  </body>
</html>
