<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object.defineProperty的使用 | ihaoze</title>
    <meta name="description" content="when your talent can&#39;t support your ambition, you should calm down and learn">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="preload" href="/assets/css/0.styles.0ca84290.css" as="style"><link rel="preload" href="/assets/js/app.21acb0b1.js" as="script"><link rel="preload" href="/assets/js/7.855be055.js" as="script"><link rel="preload" href="/assets/js/20.f3310346.js" as="script"><link rel="prefetch" href="/assets/js/1.f9681251.js"><link rel="prefetch" href="/assets/js/10.94d52328.js"><link rel="prefetch" href="/assets/js/100.14b7e50e.js"><link rel="prefetch" href="/assets/js/101.e2466cc0.js"><link rel="prefetch" href="/assets/js/102.28d34ed0.js"><link rel="prefetch" href="/assets/js/103.3cd1724f.js"><link rel="prefetch" href="/assets/js/104.e7ddf1ec.js"><link rel="prefetch" href="/assets/js/105.06472fc4.js"><link rel="prefetch" href="/assets/js/106.317773c9.js"><link rel="prefetch" href="/assets/js/107.d672fed2.js"><link rel="prefetch" href="/assets/js/108.1099464c.js"><link rel="prefetch" href="/assets/js/109.d526852e.js"><link rel="prefetch" href="/assets/js/11.6afc0236.js"><link rel="prefetch" href="/assets/js/110.79ef8c8e.js"><link rel="prefetch" href="/assets/js/111.742316d7.js"><link rel="prefetch" href="/assets/js/112.99184973.js"><link rel="prefetch" href="/assets/js/113.15f362ce.js"><link rel="prefetch" href="/assets/js/114.76a59ebe.js"><link rel="prefetch" href="/assets/js/115.ceacf5b1.js"><link rel="prefetch" href="/assets/js/116.d097350a.js"><link rel="prefetch" href="/assets/js/117.429f1e41.js"><link rel="prefetch" href="/assets/js/118.4d8400d4.js"><link rel="prefetch" href="/assets/js/119.d74a206e.js"><link rel="prefetch" href="/assets/js/12.a6c60c77.js"><link rel="prefetch" href="/assets/js/120.b7b10af4.js"><link rel="prefetch" href="/assets/js/121.ade46b33.js"><link rel="prefetch" href="/assets/js/122.d7b05c05.js"><link rel="prefetch" href="/assets/js/13.68d4a637.js"><link rel="prefetch" href="/assets/js/14.46df4650.js"><link rel="prefetch" href="/assets/js/15.d04cba04.js"><link rel="prefetch" href="/assets/js/16.c8fd1239.js"><link rel="prefetch" href="/assets/js/17.92d19ae8.js"><link rel="prefetch" href="/assets/js/18.d517c614.js"><link rel="prefetch" href="/assets/js/19.5241e026.js"><link rel="prefetch" href="/assets/js/21.c45f67cb.js"><link rel="prefetch" href="/assets/js/22.6829cad9.js"><link rel="prefetch" href="/assets/js/23.f8d7524e.js"><link rel="prefetch" href="/assets/js/24.33d7e4dd.js"><link rel="prefetch" href="/assets/js/25.af8b0e6e.js"><link rel="prefetch" href="/assets/js/26.81dbf535.js"><link rel="prefetch" href="/assets/js/27.976b1c03.js"><link rel="prefetch" href="/assets/js/28.22085d63.js"><link rel="prefetch" href="/assets/js/29.4121b087.js"><link rel="prefetch" href="/assets/js/3.dd8a5370.js"><link rel="prefetch" href="/assets/js/30.2a22a746.js"><link rel="prefetch" href="/assets/js/31.799fed4f.js"><link rel="prefetch" href="/assets/js/32.31fffcd9.js"><link rel="prefetch" href="/assets/js/33.8d58e2e4.js"><link rel="prefetch" href="/assets/js/34.fa398048.js"><link rel="prefetch" href="/assets/js/35.ccf0ac07.js"><link rel="prefetch" href="/assets/js/36.5732db12.js"><link rel="prefetch" href="/assets/js/37.25ad0a6c.js"><link rel="prefetch" href="/assets/js/38.c59a17a3.js"><link rel="prefetch" href="/assets/js/39.2b5b3b7f.js"><link rel="prefetch" href="/assets/js/4.26e251db.js"><link rel="prefetch" href="/assets/js/40.24ce99ef.js"><link rel="prefetch" href="/assets/js/41.ac98f7f7.js"><link rel="prefetch" href="/assets/js/42.92abb079.js"><link rel="prefetch" href="/assets/js/43.066ed781.js"><link rel="prefetch" href="/assets/js/44.b85937c5.js"><link rel="prefetch" href="/assets/js/45.42d05867.js"><link rel="prefetch" href="/assets/js/46.62660da8.js"><link rel="prefetch" href="/assets/js/47.a23ecec8.js"><link rel="prefetch" href="/assets/js/48.f5917e2b.js"><link rel="prefetch" href="/assets/js/49.f1fe7358.js"><link rel="prefetch" href="/assets/js/5.474043a0.js"><link rel="prefetch" href="/assets/js/50.bee8cb1d.js"><link rel="prefetch" href="/assets/js/51.3e785a93.js"><link rel="prefetch" href="/assets/js/52.8f89c7c1.js"><link rel="prefetch" href="/assets/js/53.28244cb7.js"><link rel="prefetch" href="/assets/js/54.56e5e14c.js"><link rel="prefetch" href="/assets/js/55.c8414541.js"><link rel="prefetch" href="/assets/js/56.9042cac2.js"><link rel="prefetch" href="/assets/js/57.6caf715a.js"><link rel="prefetch" href="/assets/js/58.0074c27c.js"><link rel="prefetch" href="/assets/js/59.21850a5e.js"><link rel="prefetch" href="/assets/js/6.cab40f6d.js"><link rel="prefetch" href="/assets/js/60.440dc521.js"><link rel="prefetch" href="/assets/js/61.de4ce15f.js"><link rel="prefetch" href="/assets/js/62.31535277.js"><link rel="prefetch" href="/assets/js/63.0083fd26.js"><link rel="prefetch" href="/assets/js/64.7aa3537a.js"><link rel="prefetch" href="/assets/js/65.cadf6fb0.js"><link rel="prefetch" href="/assets/js/66.d6e36335.js"><link rel="prefetch" href="/assets/js/67.d60e2d18.js"><link rel="prefetch" href="/assets/js/68.6b8eff39.js"><link rel="prefetch" href="/assets/js/69.03d24806.js"><link rel="prefetch" href="/assets/js/70.1b3c6119.js"><link rel="prefetch" href="/assets/js/71.294b41cd.js"><link rel="prefetch" href="/assets/js/72.e6dd0325.js"><link rel="prefetch" href="/assets/js/73.50efb403.js"><link rel="prefetch" href="/assets/js/74.7cf18ddc.js"><link rel="prefetch" href="/assets/js/75.3170a5ce.js"><link rel="prefetch" href="/assets/js/76.a7a83052.js"><link rel="prefetch" href="/assets/js/77.bef46437.js"><link rel="prefetch" href="/assets/js/78.eafaa101.js"><link rel="prefetch" href="/assets/js/79.a12a96c4.js"><link rel="prefetch" href="/assets/js/8.d5f666d5.js"><link rel="prefetch" href="/assets/js/80.9c71e9bf.js"><link rel="prefetch" href="/assets/js/81.dd3f90b8.js"><link rel="prefetch" href="/assets/js/82.14a4c13b.js"><link rel="prefetch" href="/assets/js/83.6c9f0e70.js"><link rel="prefetch" href="/assets/js/84.0786dc32.js"><link rel="prefetch" href="/assets/js/85.9b5c615d.js"><link rel="prefetch" href="/assets/js/86.ad19986a.js"><link rel="prefetch" href="/assets/js/87.ac32137c.js"><link rel="prefetch" href="/assets/js/88.d06aa835.js"><link rel="prefetch" href="/assets/js/89.42657fda.js"><link rel="prefetch" href="/assets/js/9.e8a443e3.js"><link rel="prefetch" href="/assets/js/90.0671f7ff.js"><link rel="prefetch" href="/assets/js/91.25f54e96.js"><link rel="prefetch" href="/assets/js/92.38be84ce.js"><link rel="prefetch" href="/assets/js/93.cd1ff090.js"><link rel="prefetch" href="/assets/js/94.9dd76f68.js"><link rel="prefetch" href="/assets/js/95.09757d9b.js"><link rel="prefetch" href="/assets/js/96.c425e12f.js"><link rel="prefetch" href="/assets/js/97.d352e2b4.js"><link rel="prefetch" href="/assets/js/98.8b44d59f.js"><link rel="prefetch" href="/assets/js/99.e88d5720.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ca84290.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          ihaoze
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/leetcode/" class="navbar-link" data-v-e4145d0a>
            LeetCode
          </a><a href="https://github.com/lhz960904" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Object.defineProperty的使用
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-02-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/13/throttling-and-debouncing.html" class="post-link" data-v-4e23451f>
      上一篇 : JavaScript中的防抖函数与节流函数
    </a> <a href="/posts/2019/06/27/sort-by-js.html" class="post-link" data-v-4e23451f>
      下一篇 : JavaScript实现排序算法
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>Object.defineProperty()，它的作用是可以通过该API直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。Vue框架内部大量使用了此API为对象定义属性，其响应式原理也是通过此API自定义setter与getter而完成的。</p> <p>在平时的业务开发中，<code>Object.defineProperty()</code>基本上使用不到，因为在对象上定义一个新属性直接通过<code>.</code>运算符就可以，例：<code>obj.a = 123</code>。但通过该API可以对一个对象属性做更多的事情，比如数据的拦截、自定义setter与getter等。</p> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <blockquote><p>Object.defineProperty(obj, prop, descriptor)</p></blockquote> <ul><li><strong>obj</strong>：要在其上定义属性的对象</li> <li><strong>prop</strong>：要定义或修改的属性的名称</li> <li><strong>descriptor</strong>：将被定义或修改的属性描述符</li></ul> <p>前俩个参数很简单明了，就是指出要在哪个对象上定义或修改哪个属性。重要的是属性的描述符，当我们通过<code>.</code>运算符定义或修改属性的时候，其实等同于调用了<code>Object.defineProperty()</code>。如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> man <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
man<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lihaoze'</span>
Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">)</span>
<span class="token comment">// {value: &quot;lihaoze&quot;, writable: true, enumerable: true, configurable: true}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> man <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token string">'lihaoze'</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">)</span>
<span class="token comment">// {value: &quot;lihaoze&quot;, writable: true, enumerable: true, configurable: true}</span>
</code></pre></div><p><code>value</code>顾名思义就是属性对应的值，但其不一定是必须存在的。它与setter、getter互斥。后面我们会讲到。那<code>writable</code>,<code>enumerable</code>,<code>configurable</code>具体是什么用处呢，我们接下来分别介绍。</p> <h2 id="writable"><a href="#writable" class="header-anchor">#</a> writable</h2> <blockquote><p>当且仅当该属性的writable为true时，value才能被赋值运算符改变。默认为 false。</p></blockquote> <p>当我们通过<code>Object.defineProperty()</code>定义一个属性不设置<code>writable</code>属性，或者设置为false。那么我们将不能通过<code>.</code>的方式来修改属性值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> man <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'lihaoze'</span> <span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
man<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span>
<span class="token function">alert</span><span class="token punctuation">(</span>man<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 18</span>
</code></pre></div><p>可以看到我永远都是18岁了😜，但总有人想试图揭穿我，所以Ta只要再使用该API重新定义<code>value</code>，就可以修改它。如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>man<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 22</span>
</code></pre></div><h2 id="configurable"><a href="#configurable" class="header-anchor">#</a> configurable</h2> <blockquote><p>当且仅当该属性的 configurable 为 true 时，该属性描述符才能够被改变，同时该属性也能从对应的对象上被删除。默认为 false。所以，当configurable 为 false的时候，该属性的描述符就不能被修改了，也不能被删除。这是个不可逆的操作。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> man <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'lihaoze'</span> <span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
man<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>man<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 22</span>
<span class="token keyword">delete</span> man<span class="token punctuation">.</span>age
<span class="token comment">// 无法删除该属性 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>man<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 22 </span>
<span class="token comment">// 尝试修改enumerable，无法再次修改描述符 Cannot redefine property: age</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">false</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>但这里有个例外：当writable属性为true的时候，是可以修改成false的。</strong> 看下面代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 这时，只有writable可以被修改成false，但false之后，就无法再修改成true</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
man<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>man<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 18</span>
</code></pre></div><h2 id="enumerable"><a href="#enumerable" class="header-anchor">#</a> enumerable</h2> <blockquote><p>当且仅当该属性的enumerable为true时，该属性才能够出现在对象的枚举属性中。默认为 false。
可以直到，这个描述符控制的是属性是否会出现在对象的属性枚举中，比如<code>for..in</code>循环，如果把<code>enumerable</code>设置成false，这个属性不会出现在枚举中，虽然仍然可以访问它。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> man <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'lihaoze'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'job'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token string">'Web Engineer'</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">false</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>man<span class="token punctuation">)</span> <span class="token comment">// {name: &quot;lihaoze&quot;, age: 18, job: &quot;Web Engineer&quot;}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>man<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [&quot;name&quot;, &quot;age&quot;]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> man<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">// name age</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="set、get"><a href="#set、get" class="header-anchor">#</a> set、get</h2> <blockquote><p>set: 一个给属性提供 setter 的方法，如果没有 setter 则为 undefined。当属性值修改时，触发执行该方法。该方法将接受唯一参数，即该属性新的参数值。</p></blockquote> <blockquote><p>get: 一个给属性提供 getter 的方法，如果没有 getter 则为 undefined。当访问该属性时，该方法会被执行，方法执行时没有参数传入，但是会传入this对象</p></blockquote> <p><strong>注意：当定义了一个属性的set、get描述符，则JavaScript会忽略该属性的value、writable属性。也就是说这俩对儿属于互斥的关系</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> man <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'lihaoze'</span><span class="token punctuation">,</span> birthYear<span class="token operator">:</span> <span class="token number">1996</span> <span class="token punctuation">}</span>
<span class="token comment">// 定义setter、getter,</span>
<span class="token comment">// get、set方法不能使用本身属性，会造成堆栈溢出 Maximum call stack size exceeded</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> date<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>birthYear
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Uncaught Error: 无法修改真实年龄</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'无法修改真实年龄'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>上面的例子通过出生年份来推算我的年龄，当设置年龄的时候，我们抛出错误，防止被修改。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 尝试定义value、writable描述符，会抛出错误</span>
<span class="token comment">// Uncaught TypeError: Invalid property descriptor. </span>
<span class="token comment">// Cannot both specify accessors and a value or writable attribute</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>man<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> date<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>birthYear
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Uncaught Error: 无法修改真实年龄</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'无法修改真实年龄'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h2> <ul><li><p>通过设置set描述符，来终止其他人修改值，并给出于友好的提示，如上面的代码⇧。其中Vue内部也是使用这个方法，来给出我们开发者友好的提示。举几个列子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 我们不用去弄懂defineReactive，只要知道该函数的第四个参数是定义的get函数，</span>
<span class="token comment">// 可以看到Vue在非生产环境，会为$attrs、props定义get，防止用户修改该属性，给出提示。</span>
<span class="token function">defineReactive</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'$attrs'</span><span class="token punctuation">,</span> parentData <span class="token operator">&amp;&amp;</span> parentData<span class="token punctuation">.</span>attrs <span class="token operator">||</span> emptyObject<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token operator">!</span>isUpdatingChildComponent <span class="token operator">&amp;&amp;</span> <span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">$attrs is readonly.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token function">defineReactive</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isRoot <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isUpdatingChildComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Avoid mutating a prop directly since the value will be </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">overwritten whenever the parent component re-renders. </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Instead, use a data or computed property based on the prop's </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">value. Prop being mutated: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      vm
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>通过设置get描述符，来代理对象上面的值，在Vue中我们之所以可以使用<code>this.xxx</code>访问各种数据、方法、props、是因为Vue将这些都设置了set，从而代理到其他私有对象上。看下面代码:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> <span class="token string">'hello world!'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span>msg <span class="token operator">=</span> vm<span class="token punctuation">.</span>_data<span class="token punctuation">.</span>msg <span class="token comment">// true</span>
</code></pre></div><p>其中，Vues是通过<code>proxy</code>函数实现数据代理，Vue部分源码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义通用描述符</span>
<span class="token keyword">const</span> sharedPropertyDefinition <span class="token operator">=</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span><span class="token operator">:</span> noop<span class="token punctuation">,</span>
  <span class="token keyword">set</span><span class="token operator">:</span> noop
<span class="token punctuation">}</span>
<span class="token comment">// 设置set、get、实现将this[sourceKey]上的值代理到this[key]</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">proxy</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> Object<span class="token punctuation">,</span> sourceKey<span class="token operator">:</span> string<span class="token punctuation">,</span> key<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  sharedPropertyDefinition<span class="token punctuation">.</span><span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">proxyGetter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>sourceKey<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  sharedPropertyDefinition<span class="token punctuation">.</span><span class="token function-variable function">set</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">proxySetter</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>sourceKey<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
  <span class="token punctuation">}</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> sharedPropertyDefinition<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// ... 忽略无关代码</span>
<span class="token function">proxy</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">_data</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
</code></pre></div></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-02-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/13/throttling-and-debouncing.html" class="post-link" data-v-4e23451f>
      上一篇 : JavaScript中的防抖函数与节流函数
    </a> <a href="/posts/2019/06/27/sort-by-js.html" class="post-link" data-v-4e23451f>
      下一篇 : JavaScript实现排序算法
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/images/avatar.jpeg" alt="lihaoze" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      lihaoze
    </section> <section class="info-desc" data-v-9d847660>⌨️ Make progress everyday !</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Hangzhou, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:lihaozecq@gmail.com" title="lihaozecq@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>lihaozecq@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          lihaozecq@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/lhz960904" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: lhz960904" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: lhz960904</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/u/5220436046" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: @_泽zZ" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: @_泽zZ</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/li-hao-ze-55-4" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: lihaoze" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: lihaoze</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://juejin.im/user/595361faf265da6c1f760178" target="_blank" class="sns-link" data-v-9d847660><span title="掘金: lihaozecq" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>掘金: lihaozecq</title><use xlink:href="#icon-juejin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/05/25/object-defineproperty.html#概念">概念</a></li><li><a href="/posts/2019/05/25/object-defineproperty.html#writable">writable</a></li><li><a href="/posts/2019/05/25/object-defineproperty.html#configurable">configurable</a></li><li><a href="/posts/2019/05/25/object-defineproperty.html#enumerable">enumerable</a></li><li><a href="/posts/2019/05/25/object-defineproperty.html#set、get">set、get</a></li><li><a href="/posts/2019/05/25/object-defineproperty.html#应用">应用</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/05/25/object-defineproperty.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/lhz960904" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: lhz960904" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: lhz960904</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/u/5220436046" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: @_泽zZ" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: @_泽zZ</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/li-hao-ze-55-4" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: lihaoze" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: lihaoze</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://juejin.im/user/595361faf265da6c1f760178" target="_blank" class="sns-link" data-v-1375e54c><span title="掘金: lihaozecq" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>掘金: lihaozecq</title><use xlink:href="#icon-juejin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.21acb0b1.js" defer></script><script src="/assets/js/7.855be055.js" defer></script><script src="/assets/js/20.f3310346.js" defer></script>
  </body>
</html>
